apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - external-secrets.yaml
  - provider.yaml
  - traefik.yaml
  - longhorn.yaml
  - capacitor.yaml
  - pg-operator.yaml
#  - velero.yaml
