apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - database.yaml
  - pvc-paperless.yaml
  - release.yaml
  - ext-secret.yaml
  - backup.yaml
  - backup-restore.yaml
  - ingress.yaml
